<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/06321cb577.js" crossorigin="anonymous"></script>
</head>
<body>

<header class="page-header">
    <h1>Header</h1>
</header>

<main class="page-content">

    <div class="expand-buttons-holder">
        <button id="show-nav-button" onclick="showNav()"> Nav</button>
        <button id="show-footer-button" onclick="showFooter()"> SideBar</button>
    </div>
    <i id="navbar-show-largescreen" class="fa-solid fa-angle-right fa-xl fa-top-icon show-aside-hide"  onclick="showNavLargeScreen()" ></i>

    <nav id="navbar" class="content-navigation content-sidebar-show content-sidebar-hide-md">
        <i id="nav-close" onclick="hideNavLargeScreen()" class="fa-xl fa-regular fa-circle-xmark fa-top-icon fa-icon-right "></i>

        <div id="nav-content">
            <h1>Navigation</h1>
        </div>
    </nav>
    <!--<button class="top-left" onclick="showNav()" > Nav </button>-->


    <article class="content-article">
        <div class="main-content">
            <h1>Main Content</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam autem blanditiis commodi esse
                fuga magnam molestiae molestias neque nobis, obcaecati praesentium quam quo reiciendis soluta temporibus
                velit veniam voluptatibus </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam autem blanditiis commodi esse
                fuga magnam molestiae molestias neque nobis, obcaecati praesentium quam quo reiciendis soluta temporibus
                velit veniam voluptatibus </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam autem blanditiis commodi esse
                fuga magnam molestiae molestias neque nobis, obcaecati praesentium quam quo reiciendis soluta temporibus
                velit veniam voluptatibus </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam autem blanditiis commodi esse
                fuga magnam molestiae molestias neque nobis, obcaecati praesentium quam quo reiciendis soluta temporibus
                velit veniam voluptatibus </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam autem blanditiis commodi esse
                fuga magnam molestiae molestias neque nobis, obcaecati praesentium quam quo reiciendis soluta temporibus
                velit veniam voluptatibus </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam autem blanditiis commodi esse
                fuga magnam molestiae molestias neque nobis, obcaecati praesentium quam quo reiciendis soluta temporibus
                velit veniam voluptatibus </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam autem blanditiis commodi esse
                fuga magnam molestiae molestias neque nobis, obcaecati praesentium quam quo reiciendis soluta temporibus
                velit veniam voluptatibus </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam autem blanditiis commodi esse
                fuga magnam molestiae molestias neque nobis, obcaecati praesentium quam quo reiciendis soluta temporibus
                velit veniam voluptatibus </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam autem blanditiis commodi esse
                fuga magnam molestiae molestias neque nobis, obcaecati praesentium quam quo reiciendis soluta temporibus
                velit veniam voluptatibus </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam autem blanditiis commodi esse
                fuga magnam molestiae molestias neque nobis, obcaecati praesentium quam quo reiciendis soluta temporibus
                velit veniam voluptatibus </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam autem blanditiis commodi esse
                fuga magnam molestiae molestias neque nobis, obcaecati praesentium quam quo reiciendis soluta temporibus
                velit veniam voluptatibus </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam autem blanditiis commodi esse
                fuga magnam molestiae molestias neque nobis, obcaecati praesentium quam quo reiciendis soluta temporibus
                velit veniam voluptatibus </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam autem blanditiis commodi esse
                fuga magnam molestiae molestias neque nobis, obcaecati praesentium quam quo reiciendis soluta temporibus
                velit veniam voluptatibus </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam autem blanditiis commodi esse
                fuga magnam molestiae molestias neque nobis, obcaecati praesentium quam quo reiciendis soluta temporibus
                velit veniam voluptatibus </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam autem blanditiis commodi esse
                fuga magnam molestiae molestias neque nobis, obcaecati praesentium quam quo reiciendis soluta temporibus
                velit veniam voluptatibus </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam autem blanditiis commodi esse
                fuga magnam molestiae molestias neque nobis, obcaecati praesentium quam quo reiciendis soluta temporibus
                velit veniam voluptatibus </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam autem blanditiis commodi esse
                fuga magnam molestiae molestias neque nobis, obcaecati praesentium quam quo reiciendis soluta temporibus
                velit veniam voluptatibus </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam autem blanditiis commodi esse
                fuga magnam molestiae molestias neque nobis, obcaecati praesentium quam quo reiciendis soluta temporibus
                velit veniam voluptatibus </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam autem blanditiis commodi esse
                fuga magnam molestiae molestias neque nobis, obcaecati praesentium quam quo reiciendis soluta temporibus
                velit veniam voluptatibus </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam autem blanditiis commodi esse
                fuga magnam molestiae molestias neque nobis, obcaecati praesentium quam quo reiciendis soluta temporibus
                velit veniam voluptatibus </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam autem blanditiis commodi esse
                fuga magnam molestiae molestias neque nobis, obcaecati praesentium quam quo reiciendis soluta temporibus
                velit veniam voluptatibus </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam autem blanditiis commodi esse
                fuga magnam molestiae molestias neque nobis, obcaecati praesentium quam quo reiciendis soluta temporibus
                velit veniam voluptatibus </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam autem blanditiis commodi esse
                fuga magnam molestiae molestias neque nobis, obcaecati praesentium quam quo reiciendis soluta temporibus
                velit veniam voluptatibus </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam autem blanditiis commodi esse
                fuga magnam molestiae molestias neque nobis, obcaecati praesentium quam quo reiciendis soluta temporibus
                velit veniam voluptatibus </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam autem blanditiis commodi esse
                fuga magnam molestiae molestias neque nobis, obcaecati praesentium quam quo reiciendis soluta temporibus
                velit veniam voluptatibus </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam autem blanditiis commodi esse
                fuga magnam molestiae molestias neque nobis, obcaecati praesentium quam quo reiciendis soluta temporibus
                velit veniam voluptatibus </p>
        </div>
    </article>

    <!--<button onclick="showAsideLargeScreen()"> SideBar</button>-->

    <aside id="aside" class="content-sidebar content-sidebar-show content-sidebar-hide-md">
        <i id="aside-close" onclick="hideAsideLargeScreen()" class="fa-xl fa-regular fa-circle-xmark fa-top-icon"></i>
        <div id="sidebar-contents-container" class="sidebar-contents-container">
            <h1>Sidebar</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam autem blanditiis commodi esse
                fuga magnam molestiae molestias neque nobis, obcaecati praesentium quam quo reiciendis soluta temporibus
                velit veniam voluptatibus </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam autem blanditiis commodi esse
                fuga magnam molestiae molestias neque nobis, obcaecati praesentium quam quo reiciendis soluta temporibus
                velit veniam voluptatibus </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam autem blanditiis commodi esse
                fuga magnam molestiae molestias neque nobis, obcaecati praesentium quam quo reiciendis soluta temporibus
                velit veniam voluptatibus </p>
        </div>
    </aside>
    <i id="show-aside-large-screen" class="fa-solid fa-angle-left fa-xl fa-top-icon show-aside-hide" onclick="showAsideLargeScreen()"></i>
</main>

<footer class="page-footer">
    <h1>Footer</h1>
</footer>
</body>
<script>


    function showSideBarMediumScreen(id) {

        var sidebar = document.getElementById(id);
        sidebar.classList.toggle('content-sidebar-show-md');
        sidebar.classList.toggle('content-sidebar-hide-md');
    }

    function showFooter() {
        showSideBarMediumScreen('aside');
    }

    function showNav() {
        showSideBarMediumScreen('navbar');
    }



    function showSideBar(sidebarid, showsidebarbuttonid){
        var sidebar = document.getElementById(sidebarid);

        sidebar.classList.toggle('content-sidebar-show');
        sidebar.classList.toggle('content-sidebar-hide');

        var showsidebarbutton = document.getElementById(showsidebarbuttonid);
        showsidebarbutton.classList.toggle('show-aside-hide');
        showsidebarbutton.classList.toggle('show-aside-show');

    }

    function hideSideBar(sidebarid, showsidebarbuttonid) {
        var sidebar = document.getElementById(sidebarid);
        sidebar.classList.toggle('content-sidebar-hide');
        sidebar.classList.toggle('content-sidebar-show');


        var showsidebarbutton = document.getElementById(showsidebarbuttonid);
        showsidebarbutton.classList.toggle('show-aside-hide');
        showsidebarbutton.classList.toggle('show-aside-show');
    }

        function showNavLargeScreen() {
        showSideBar('navbar','navbar-show-largescreen')
    }


    function hideNavLargeScreen() {
        hideSideBar('navbar','navbar-show-largescreen');

    }



    function showAsideLargeScreen() {
        showSideBar('aside','show-aside-large-screen')
    }

    function hideAsideLargeScreen() {
        hideSideBar('aside','show-aside-large-screen');
    }

    //.content-sidebar-hide
</script>
</html>